<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.23.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.12"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="YQ6-Bq-BmH">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="preface" textAlignment="left" minimumScaleFactor="0.20000000000000001" id="AN4-7E-2tb">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="date" textAlignment="left" minimumScaleFactor="0.5" id="Ywl-jW-saj">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <group width="1" height="2" alignment="center" verticalAlignment="center" layout="vertical" id="S1v-8t-mJe"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="WyC-EC-mOo">
                        <items>
                            <menuItem title="Switch Mode" icon="more" id="TYI-vJ-ZIi">
                                <connections>
                                    <action selector="switchMode" destination="AgC-eL-Hgc" id="5Wf-f8-S2y"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bottomSpacer" destination="S1v-8t-mJe" id="Lfg-Vl-178"/>
                        <outlet property="dateLabel" destination="Ywl-jW-saj" id="rzP-Zc-I2p"/>
                        <outlet property="prefaceLabel" destination="AN4-7E-2tb" id="O3L-B1-it8"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
